# plughub-tmp

./: .gitattributes  CONTRIBUTING.md  Directory.Packages.props  PlugHub.Browser.sln  PlugHub.PurgeArtifacts.py  PlugHub.Reset.bat  PlugHub.sln  README.md
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: agile-epic.yml  agile-feature.yml  agile-task.yml  bug_report.md  custom.md  documetnation_request.md  report-bug.yml
.github/workflows/: ci.yml  gitlab-mirror.yml  pages-rebuild.yml  pull-requests.yml  version-tags.yml
PlugHub/: App.axaml.cs  PlugHub.csproj
PlugHub.Android/: MainActivity.cs  PlugHub.Android.csproj
PlugHub.Android/Properties/: AndroidManifest.xml
PlugHub.Browser/: PlugHub.Browser.csproj  Program.cs
PlugHub.Browser/Properties/: launchSettings.json
PlugHub.Browser/wwwroot/: index.html
PlugHub.Desktop/: PlugHub.Desktop.csproj
PlugHub.Plugins/PlugHub.Plugin.Mock/: PlugHub.Plugin.Mock.csproj  PlugHubPluginType.cs
PlugHub.Plugins/PlugHub.Shared.Mock/: PlugHub.Shared.Mock.csproj  PlugHubPluginSharedType.cs
PlugHub.Shared/: PlugHub.Shared.csproj  PlugHubSharedType.cs
PlugHub.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlugHub.iOS.csproj
PlugHub.iOS/Resources/: LaunchScreen.xib
docs/: Design.md  README.md
docs/assets/css/: style.scss
