<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--Avalonia Extras-->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--Dependency Injection-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <!--Logging-->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

</Project>
